<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="m2l.desktop.gestion.controller.InterventionsJourTableviewController">
    <children>

        <VBox>

            <HBox style="fx-background-color:black" alignment="CENTER">
                <Label fx:id="dateJour" minHeight="16" minWidth="100" prefHeight="100.0"
                       text="La date"
                       style="-fx-font-size:20; -fx-font-family:Impact; -fx-text-fill:black;"
                />
            </HBox>

            <TableView fx:id="interventionJour" layoutX="59.0" layoutY="55.0" prefHeight="600.0" prefWidth="200.0">
                <columns>
                    <TableColumn fx:id="salleCol_all" prefWidth="150" text="Salle"/>
                    <TableColumn fx:id="intervenantCol_all" prefWidth="150" text="Intervenant"/>
                    <TableColumn fx:id="contactCol_all" prefWidth="150" text="Contact"/>
                    <TableColumn fx:id="motifCol_all" prefWidth="300" text="Motif"/>
                    <TableColumn fx:id="statutCol_all" prefWidth="300" text="Statut"/>
                </columns>
            </TableView>

        </VBox>
    </children>
</VBox>